<html>
<head>
<link rel="stylesheet" href="todo.css" type="text/css">
</head>
<body>
	<p class="important">High Priority</p>
	<p class="notasimportant">Medium Priority</p>
	<p class="lowpriority">Low Priority</p>
	<ul type=✅>
	<li class="notasimportant">Practice Vocal Lessons</li>
	<li class="notasimportant">Practice Vocal Coaching</li>
	<li class="lowpriority">Practice Opera Scenes</li>
	<li class="done">Finish CS 130 Homework</li>
	<li class="done">Do HR Simulation</li>
	<li class="done">Print off Creativity Quiz</li>
	<li class="lowpriority">Get ready for Messiah audition</li>
	<li class="important">Listen to Rite of Spring</li>
	<li class="important">Contemporary Paper</li>
	<li class="important">Listen to Contemporary Paper music</li>
	</ul>
</body>
</html>